# MySQL
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.106.97.209:3306/easyee_ly
db.user=root
db.pwd=P@ssw0rd!@#
db.validationQuery=SELECT 'x'
db.poolPreparedStatements=false


# Druid DataSource
pool.initialSize=1
pool.minIdle=1
pool.maxActive=5
pool.maxWait=10000
